# yx_nlg

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/annotcation/: AddChe.java  AddLog.java  DelCahe.java
src/main/java/com/baizhi/app/: AppController.java
src/main/java/com/baizhi/aspect/: LogAspect.java  RedisAspect.java
src/main/java/com/baizhi/common/: CommonResult.java
src/main/java/com/baizhi/controller/: AdminController.java  CategoryController.java  EcharsController.java  UserController.java  ValidateAction.java  VideoController.java
src/main/java/com/baizhi/entity/: Admin.java  C.java  Category.java  CityAndCount.java  Group.java  Log.java  MonthAndCount.java  Product.java  User.java  Video.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/interceptors/: InterceptorConfig.java  MyInter.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  CategoryMapper.java  CategoryPOMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/po/: CategoryPO.java  VideoPO.java  VideoPO2.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  UserServiceimpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: AliyunOSSUtil.java  FetchFrameUtil.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CategoryMapper.xml  CategoryPOMapper.xml  LogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/bootstrap/jqgrid/boot/js/: bootstrap-datepicker.js
src/main/webapp/category/: queryCategory.jsp
src/main/webapp/json/: china.json  user.json
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/test/: GoEasy.jsp  testChina.jsp  testEcharts.jsp  testEchartsGoEasy.jsp  testEchartsJson.jsp  testGoEasy.jsp  toChartWith.jsp
src/main/webapp/user/: queryUser.jsp  queryUser2.jsp  queryUser3.jsp
src/main/webapp/video/: queryVideo.jsp
src/test/java/com/baizhi/test/: CategoryTest.java  GoEasyTests.java  TestGoeasy.java  Testaliyun.java  UserTest.java  VideoTest.java  redisTest.java
